{
  "rewrites": [
    {
      "source": "/generate-rival-strategy",
      "destination": "main.py"
    },
    {
      "source": "/save-lead",
      "destination": "main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
